api/filmclip/v1/filmclip.proto

syntax = "proto3";

package filmclip.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "ai-mkt-be/api/filmclip/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.filmclip.v1";
option java_outer_classname = "FilmclipProtoV1";

service Filmclip {

  rpc CreatePlan (CreatePlanRequest) returns (CreatePlanReply) {
    option (google.api.http) = {
      post: "/project/plan/create",
      body: "*",
    };
  }

  rpc UploadImage (UploadImageRequest) returns (UploadImageReply) {
    option (google.api.http) = {
      post: "/asset/image/upload",
      body: "*",
    };
  }

  rpc GenClipScript (GenClipScriptRequest) returns (GenClipScriptReply) {
    option (google.api.http) = {
      post: "/clip/script/generate",
      body: "*",
    };
  }

}

message CreatePlanRequest {
  string name = 1 [(validate.rules).string.min_len = 1];
}

message CreatePlanReply {
  string plan_id = 1;
}

message UploadImageRequest {
  enum ImageType {
    Unknown = 0;
    Cloth = 1;
    Human = 2;
  }
  ImageType type = 1 [(validate.rules).enum.defined_only = true];
  string plan_id = 2 [(validate.rules).string.min_len = 1];
  string name = 3 [(validate.rules).string.min_len = 1];
  string base64 = 4 [(validate.rules).string.min_len = 1];
}

message UploadImageReply {
  string url = 1;
}

message GenClipScriptRequest {
  string plan_id = 1 [(validate.rules).string.min_len = 1];
  string cloth_image = 2 [(validate.rules).string.min_len = 1];
  string human_image = 3 [(validate.rules).string.min_len = 1];
  string prompt = 4;
}

message GenClipScriptReply {
  string title = 1;
  string content = 2;
  repeated SceneScript scenes = 3;
}

message SceneScript {
  string description = 1;
  string actions = 2;
  string shotType = 3;
}

enum Intent {
  // 默认直接调用LLM
  Default = 0;
  // 自动识别意图
  AutoClassify = 1;
  // 生成分镜脚本
  GenClipScript = 2;
}
